.service__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 5rem auto;
}
.service {
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  height: fit-content;
}
.service:hover {
  background-color: var(--color-bg);
  border: 1px solid var(--color-light);
}
.service__header {
  text-align: center;
  background-color: var(--color-primary);
  padding: 2rem 0 3rem;
  border-radius: 0 0 2rem 2rem;
  color: var(--color-bg);
}
.service__content {
  padding: 2rem 3rem 3rem;
}
.service__content li {
  display: flex;
  margin-bottom: 1rem;
}
.service__icon {
  margin-top: 0.4rem;
  margin-right: 1rem;
}
.service__content li p {
  letter-spacing: 0.6 px;
  line-height: 1.4;
}
/* ================  MEDIA QUERIES (MEDEIUM DEVICES) ================ */

@media screen and (max-width: 1024px) {
  .service__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service {
    height: auto;
  }
}

/* ================  MEDIA QUERIES (SMALL DEVICES) ================ */

@media screen and (max-width: 600px) {
  .service__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
