.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 5rem auto;
}
.portfolio {
  background-color: var(--color-bg-variant);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
  border: 1px solid transparent;
}
.portfolio:hover {
  background-color: var(--color-bg);
  border: 1px solid var(--color-light);
}
.portfolio__img {
  border-radius: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
}
.portfolio h3 {
  font-weight: 600;
  color: var(--color-light);
  line-height: 1.3;
}
.portfolio__cta {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* ================  MEDIA QUERIES (MEDEIUM DEVICES) ================ */

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/* ================  MEDIA QUERIES (SMALL DEVICES) ================ */

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
