.exp__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.exp__container > div {
  margin: 3rem 0 4rem;
  background-color: var(--color-bg-variant);
  border-radius: 2rem;
  padding: 2rem 3rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.exp__container > div:hover {
  background-color: var(--color-bg);
  border: 1px solid var(--color-light);
}
.exp__container > div > h2 {
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 3rem;
}
.exp__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 4rem;
}
.exp__details {
  display: flex;
}
.exp__icon {
  margin: 0.4rem 1rem 0 0;
  color: var(--color-primary);
}

/* ================  MEDIA QUERIES (MEDEIUM DEVICES) ================ */

@media screen and (max-width: 1024px) {
  .exp__container {
    grid-template-columns: 1fr;
  }
  .exp__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
}

/* ================  MEDIA QUERIES (SMALL DEVICES) ================ */

@media screen and (max-width: 600px) {
  .exp__container {
    gap: 1rem;
  }
  .exp__container > div {
    width: 95%;
    padding: 1rem 0.5rem;
    margin: 0 auto;
  }
  .exp__content {
    margin: 0 2.5rem;
  }
  .exp__icon {
    margin: 0.4rem 0.5rem 0 0;
  }
}
